# Grafana Configuration
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SECURITY_ADMIN_USER=admin

# Network Configuration
# If your app is running on a different network, specify the network name
NETWORK_NAME=tounsivert_default

# Optional: Custom ports
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
CADVISOR_PORT=8080
PHP_FPM_EXPORTER_PORT=9253
